<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="test"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>